<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/destroyerScript.cs">
    <Files>
      <File FileName="Assets/scripts/backgroundScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/spawnScript.cs" Line="18" Column="1" />
      <File FileName="Assets/scripts/HUDscript.cs" Line="22" Column="2" />
      <File FileName="Assets/scripts/cameraRunnerScript.cs" Line="11" Column="66" />
      <File FileName="Assets/scripts/destroyerScript.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>